int _printf(const char *format, ...)
{
int i;
int counter;
va_list args;
va_start(args, format); 
switch(*spec){
if (format = '%')
{
	if(foramt[i + 1]) = 's')
	{
		print_string(va_arg(*foramt, char*));
		counter++'
	}	
	else if(format[format + 1]) = 'c')
        {
                print_char(va_arg(*format, char*));
		counter++;
        }
	else if(format =  '%')
	{
		putchar('%s');
		counter++;
	}
	else
		putchar(*foramt);
		counter++;
va_end(args);
return counter;
}
}
void print_string(char *str)
{
for (int i = 0;str[i] != '\0';i++ )
	{
		putchar(str[i]);
	}
}
void print_char(char *c)
{
	for (int i = 0; str[i]; i++) {
        putchar(str[i]);

}
}

